name=CmdSerial
version=1.0.0
author=Bogar A. Pérez Mireles <bogarperezmireles@gmail.com>
maintainer=Bogar A. Pérez Mireles
sentence=This is a protocol library for managing data flow between entities through a data Stream interface
paragraph=In development
category=Communication
url=https://github.com/BogarPM/CmdSerial
architectures=avr
includes=Stream.h